<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLTStd-Lt.otf">
            <string>HelveticaNeueLTStd-Lt</string>
            <string>HelveticaNeueLTStd-Lt</string>
            <string>HelveticaNeueLTStd-Lt</string>
            <string>HelveticaNeueLTStd-Lt</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCellForReviews" rowHeight="159" id="CEt-WC-ZYJ" customClass="CustomCellForReviews">
            <rect key="frame" x="0.0" y="0.0" width="482" height="159"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CEt-WC-ZYJ" id="FbN-ig-efL">
                <rect key="frame" x="0.0" y="0.0" width="482" height="158"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJa-M4-kuA">
                        <rect key="frame" x="0.0" y="0.0" width="482" height="153"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMZ-GR-Wnf">
                        <rect key="frame" x="7" y="5" width="375" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2dt-UW-LM7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Lt" family="Helvetica Neue LT Std" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UY7-mO-BAS" customClass="EDStarRating">
                        <rect key="frame" x="7" y="26" width="130" height="20"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.8980392157" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="f3P-1h-zLv"/>
                            <constraint firstAttribute="width" constant="130" id="p1s-Rf-iuH"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzq-fW-gKZ">
                        <rect key="frame" x="7" y="51" width="36" height="15"/>
                        <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Lt" family="Helvetica Neue LT Std" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bD-Bd-ohk">
                        <rect key="frame" x="7" y="66" width="468" height="92"/>
                        <string key="text">To use this code, create MyCell.m/.h, a new subclass of UITableViewCell and add IBOutlets for the components you want. Then create a new "Empty XIB" file. Open the Xib file in IB, add a UITableViewCell object, set its identifier to "MyCellIdentifier", and set its class to MyCell and add your components. Finally, connect the IBOutlets to the components. Note that we did not set the File's Owner in IB.
</string>
                        <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Lt" family="Helvetica Neue LT Std" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cd-Rg-BXy">
                        <rect key="frame" x="446" y="5" width="29" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="06a-Id-VtI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Lt" family="Helvetica Neue LT Std" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8bD-Bd-ohk" secondAttribute="trailing" constant="7" id="5Sn-kN-aCz"/>
                    <constraint firstItem="1cd-Rg-BXy" firstAttribute="top" secondItem="FbN-ig-efL" secondAttribute="top" constant="5" id="AsP-74-gG0"/>
                    <constraint firstItem="8bD-Bd-ohk" firstAttribute="leading" secondItem="FbN-ig-efL" secondAttribute="leading" constant="7" id="Asb-Uj-tDj"/>
                    <constraint firstItem="gMZ-GR-Wnf" firstAttribute="leading" secondItem="FbN-ig-efL" secondAttribute="leading" constant="7" id="DpY-Ov-JdJ"/>
                    <constraint firstItem="UY7-mO-BAS" firstAttribute="top" secondItem="gMZ-GR-Wnf" secondAttribute="bottom" id="EmL-Q3-Wn3"/>
                    <constraint firstAttribute="bottom" secondItem="fJa-M4-kuA" secondAttribute="bottom" constant="5" id="GS5-g3-TtU"/>
                    <constraint firstItem="fzq-fW-gKZ" firstAttribute="top" secondItem="UY7-mO-BAS" secondAttribute="bottom" constant="5" id="GiT-tr-eWP"/>
                    <constraint firstAttribute="trailing" secondItem="fJa-M4-kuA" secondAttribute="trailing" id="Kei-Pv-pwA"/>
                    <constraint firstAttribute="bottom" secondItem="8bD-Bd-ohk" secondAttribute="bottom" id="MhU-lC-vfN"/>
                    <constraint firstItem="fJa-M4-kuA" firstAttribute="top" secondItem="FbN-ig-efL" secondAttribute="top" id="PPL-ff-NcR"/>
                    <constraint firstItem="gMZ-GR-Wnf" firstAttribute="top" secondItem="FbN-ig-efL" secondAttribute="top" constant="5" id="QuT-9A-KvP"/>
                    <constraint firstItem="fzq-fW-gKZ" firstAttribute="leading" secondItem="FbN-ig-efL" secondAttribute="leading" constant="7" id="RXt-e5-dna"/>
                    <constraint firstAttribute="trailing" secondItem="gMZ-GR-Wnf" secondAttribute="trailing" constant="100" id="WON-XE-6d0"/>
                    <constraint firstItem="UY7-mO-BAS" firstAttribute="leading" secondItem="FbN-ig-efL" secondAttribute="leading" constant="7" id="XHY-WX-Csy"/>
                    <constraint firstItem="8bD-Bd-ohk" firstAttribute="top" secondItem="fzq-fW-gKZ" secondAttribute="bottom" id="fEM-sG-TWQ"/>
                    <constraint firstAttribute="trailing" secondItem="1cd-Rg-BXy" secondAttribute="trailing" constant="7" id="qbi-yv-YQy"/>
                    <constraint firstItem="fJa-M4-kuA" firstAttribute="leading" secondItem="FbN-ig-efL" secondAttribute="leading" id="tjt-QV-Fap"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblDate" destination="1cd-Rg-BXy" id="42x-0v-icq"/>
                <outlet property="lblName" destination="fzq-fW-gKZ" id="7Pj-wl-41s"/>
                <outlet property="lblReview" destination="8bD-Bd-ohk" id="sTS-dw-JxR"/>
                <outlet property="lblTitle" destination="gMZ-GR-Wnf" id="x3b-OH-5V9"/>
                <outlet property="starRatingImage" destination="UY7-mO-BAS" id="TpR-jX-E8N"/>
                <outlet property="vwBackground" destination="fJa-M4-kuA" id="oIm-nu-VLF"/>
            </connections>
            <point key="canvasLocation" x="434" y="383.5"/>
        </tableViewCell>
    </objects>
</document>
