# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'SignSpot' do

source 'https://github.com/CocoaPods/Specs.git'
pod 'AFNetworking', '~> 2.5'

pod 'SDWebImage', '~>3.7'

source 'https://github.com/CocoaPods/Specs.git'
pod 'GoogleMaps'


pod 'Fabric'
pod 'Crashlytics'
end

target 'SignSpotTests' do

end

target 'SignSpotUITests' do

end

