<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoBrowserCell" id="gTV-IL-0wX" customClass="PhotoBrowserCell">
            <rect key="frame" x="0.0" y="0.0" width="367" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="367" height="231"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="fZf-Jo-crP">
                        <rect key="frame" x="0.0" y="0.0" width="367" height="231"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8zW-f8-EUt">
                                <rect key="frame" x="0.0" y="0.0" width="367" height="231"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.30196078430000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8zW-f8-EUt" firstAttribute="height" secondItem="fZf-Jo-crP" secondAttribute="height" id="2ad-y4-9fS"/>
                            <constraint firstItem="8zW-f8-EUt" firstAttribute="width" secondItem="fZf-Jo-crP" secondAttribute="width" id="IPt-Yt-2zW"/>
                            <constraint firstItem="8zW-f8-EUt" firstAttribute="leading" secondItem="fZf-Jo-crP" secondAttribute="leading" id="S4d-im-eci"/>
                            <constraint firstAttribute="trailing" secondItem="8zW-f8-EUt" secondAttribute="trailing" id="awr-R8-ceF"/>
                            <constraint firstAttribute="bottom" secondItem="8zW-f8-EUt" secondAttribute="bottom" id="byM-9e-Vet"/>
                            <constraint firstItem="8zW-f8-EUt" firstAttribute="top" secondItem="fZf-Jo-crP" secondAttribute="top" id="yZE-dv-iCe"/>
                        </constraints>
                    </scrollView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7zc-pJ-d3Q">
                        <rect key="frame" x="174" y="106" width="20" height="20"/>
                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </activityIndicatorView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="7zc-pJ-d3Q" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Cl1-Mx-Pu3"/>
                <constraint firstAttribute="bottom" secondItem="fZf-Jo-crP" secondAttribute="bottom" id="F4a-Wv-psl"/>
                <constraint firstAttribute="trailing" secondItem="fZf-Jo-crP" secondAttribute="trailing" id="SPL-91-uDC"/>
                <constraint firstItem="fZf-Jo-crP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TZv-iy-HGC"/>
                <constraint firstItem="7zc-pJ-d3Q" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="gLj-Fp-Unj"/>
                <constraint firstItem="fZf-Jo-crP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="niA-Sf-Qu1"/>
            </constraints>
            <size key="customSize" width="367" height="231"/>
            <connections>
                <outlet property="imageView" destination="8zW-f8-EUt" id="pcI-T6-mXp"/>
                <outlet property="indicator" destination="7zc-pJ-d3Q" id="7xR-h3-Vwm"/>
                <outlet property="scrollview" destination="fZf-Jo-crP" id="ggP-k8-ZSw"/>
            </connections>
            <point key="canvasLocation" x="422.5" y="326.5"/>
        </collectionViewCell>
    </objects>
</document>
